# idea-ooxml-tools

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/org/zhangwenqing/ideaooxml/actions/: OoxmlOpenAction.kt
src/main/kotlin/org/zhangwenqing/ideaooxml/extensions/: OoxmlTreeProvider.kt
src/main/kotlin/org/zhangwenqing/ideaooxml/fileTypes/: DocxFileType.kt  PptxFileType.kt  RelationshipsFileType.kt  XlsxFileType.kt
src/main/kotlin/org/zhangwenqing/ideaooxml/filesystem/: ZipBasedFileSystem.kt
src/main/kotlin/org/zhangwenqing/ideaooxml/filesystem/impl/: ZipFileSystemImpl.kt
src/main/kotlin/org/zhangwenqing/ideaooxml/nodes/: OoxmlPsiNode.kt  ZipBasedPsiNode.kt
src/main/kotlin/org/zhangwenqing/ideaooxml/services/: OoxmlProjectService.kt
src/main/kotlin/org/zhangwenqing/ideaooxml/utils/: AnActionEventUtil.kt  FsUtil.kt  IconList.kt  StringBundle.kt  XmlUtil.kt
src/main/kotlin/org/zhangwenqing/ideaooxml/vfs/: OoxmlFileSystem.kt
src/main/kotlin/org/zhangwenqing/ideaooxml/vfs/impl/: DocxFileSystemImpl.kt  PptxFileSystemImpl.kt  XlsxFileSystemImpl.kt
src/main/kotlin/org/zhangwenqing/ideaooxml/vfs/zip/: OoxmlTimedZipHandler.kt  OoxmlZipHandler.kt
src/main/kotlin/org/zhangwenqing/office2html/excel/: Excel2HtmlConverter.kt
src/main/kotlin/org/zhangwenqing/ooxml/ideaooxmltools/: OOXmlOpenAction.kt
src/main/kotlin/org/zhangwenqing/ooxml/ideaooxmltools/utils/: AnActionEventUtil.kt  StringBundle.kt
src/main/resources/messages/: StringBundle.properties
src/test/kotlin/org/zhangwenqing/ideaooxml/: MyPluginTest.kt
