# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.zhangwenqing.idea
pluginName = OOXml Tools
pluginRepositoryUrl = https://github.com/winkingzhang/idea-ooxml-tools
# SemVer format -> https://semver.org
pluginVersion = 1.2023.1-223

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 223
pluginUntilBuild = 223.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# 'IC' - IntelliJ IDEA Community Edition.
# 'IU' - IntelliJ IDEA Ultimate Edition.
# 'CL' - CLion.
# 'PY' - PyCharm Professional Edition.
# 'PC' - PyCharm Community Edition.
# 'RD' - Rider.
# 'GO' - GoLand.
# 'JPS' - JPS-only.
platformType = IC
platformVersion = 2022.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.6

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# suppress inspection "UnusedProperty"
org.gradle.unsafe.configuration-cache = true