[versions]
# libraries
junit = "4.13.2"
poi-ooxml = "5.4.0"
guava = "33.4.0-jre"

# plugins
changelog = "2.4.0"
intelliJPlatform = "2.9.0"
kotlin = "2.2.0"
kover = "0.9.1"
qodana = "2025.2.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi-ooxml" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
