[versions]
# libraries
junit = "4.13.2"
poi = "5.4.1"
poi-ooxml = "5.4.1"
poi-scratchpad = "5.4.1"

# plugins
changelog = "2.4.0"
intelliJPlatform = "2.9.0"
kotlin = "2.2.20"
kover = "0.9.2"
qodana = "2025.2.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi-ooxml" }
poi-scratchpad = { group = "org.apache.poi", name = "poi-scratchpad", version.ref = "poi-scratchpad" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
